{
    "name": "eigonic.jbraxt",
    "title": "jbraxt - jspx hint",
    "description": "An extension to make building jspx pages easier.",
    "homepage": "https://github.com/eigonic/jbraxt",
    "version": "1.0.0",
	"author": "Amr ElAdawy <amr.eladaway@gmail.com> (https://github.com/amreladawy)",
    "license": "Apache License 2.0",
    "engines": {
        "brackets": ">=0.20.0"
    },
	"keywords": [
	"brackets",
	"jspx",
	"snippets",
		"hint"
	]
}